# skypoint-social-backend

./: Dockerfile  JwtSettings.cs  Program.cs  README.md  SkypointSocialBackend.csproj  SkypointSocialBackend.http  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs  VoteController.cs
DTOs/: CommentDto.cs  CreatePostDto.cs  FollowDto.cs  GoogleLoginDto.cs  VoteDto.cs
Data/: AppDbContext.cs
Migrations/: 20250601092202_Initial.Designer.cs  20250601092202_Initial.cs  20250601094200_AddVoteCountsToPost.Designer.cs  20250601094200_AddVoteCountsToPost.cs  20250602061121_InitPostgres.Designer.cs  20250602061121_InitPostgres.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  Follow.cs  Post.cs  User.cs  Vote.cs
Properties/: launchSettings.json
